# BrasilPrev

./: BrasilPrev.postman_collection_v2.1.json  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/br/com/brasilprev/desafio/: BrasilPrevApplication.java
src/main/java/br/com/brasilprev/desafio/api/: CategoriaAPI.java  ClienteAPI.java  PedidoAPI.java  PedidoItemAPI.java  ProdutoAPI.java
src/main/java/br/com/brasilprev/desafio/config/: CORSConfig.java  Config.java  MVCConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/brasilprev/desafio/model/entity/: Categorias.java  Clientes.java  PedidoItens.java  Pedidos.java  Produtos.java
src/main/java/br/com/brasilprev/desafio/model/repository/: CategoriasRepository.java  ClientesRepository.java  PedidoItensRepository.java  PedidosRepository.java  ProdutosRepository.java
src/main/java/br/com/brasilprev/desafio/service/: AppService.java  CategoriasService.java  ClientesService.java  PedidoItensService.java  PedidosService.java  ProdutosService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_Tables.sql
src/main/resources/static/: error.html  index.html
src/test/java/br/com/brasilprev/desafio/api/: CategoriaAPITest.java  ClienteAPITest.java  PedidoAPITest.java  PedidoItemAPITest.java  ProdutoAPITest.java
src/test/java/br/com/brasilprev/desafio/config/: MVCConfigTest.java
src/test/java/br/com/brasilprev/desafio/model/repository/: CategoriasRepositoryTest.java  ClientesRepositoryTest.java  PedidoItensRepositoryTest.java  PedidosRepositoryTest.java  ProdutosRepositoryTest.java
src/test/java/br/com/brasilprev/desafio/service/: AppServiceTest.java  CategoriasServiceTest.java  ClientesServiceTest.java  PedidoItensServiceTest.java  PedidosServiceTest.java  ProdutosServiceTest.java
